DB_HOST=your_host
DB_USER=u485220555_leadusers
DB_PASSWORD=your_password
DB_NAME=u485220555_insuracele
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=arc.insurancemultiservices@gmail.com
SMTP_PASS=your_email_password
